{
  "name": "gnet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/bootstrap": "^4.3.0",
    "@types/classnames": "^2.2.7",
    "@types/croppie": "^2.5.4",
    "@types/dom-inputevent": "^1.0.4",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.4",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-rangeslider": "^2.2.0",
    "@types/react-router-dom": "^4.3.2",
    "@types/react-virtualized": "^9.21.1",
    "@types/socket.io-client": "^1.4.32",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "croppie": "^2.6.4",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.4.0",
    "jwt-decode": "^2.2.0",
    "key-event-to-string": "^1.2.0",
    "lodash": "^4.17.11",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "popper": "^1.0.1",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1",
    "redux-starter-kit": "^0.4.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "stream-chat": "^0.13.1",
    "universal-cookie": "^3.1.0"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": [
      "./node_modules/.bin/prettier --single-qute --write --parser \"typescript\",",
      "git add"
    ]
  },
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "./node_modules/.bin/react-scripts start",
    "start": "./node_modules/.bin/npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "./node_modules/.bin/react-scripts test",
    "eject": "./node_modules/.bin/react-scripts eject",
    "lint": "tslint -c tslint.json src/*.tsx src/*/*.tsx src/*/*/*.tsx"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@types/express-session": "^1.15.12",
    "@types/jwt-decode": "^2.2.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0",
    "react-docgen-typescript": "^1.12.3",
    "react-styleguidist": "^9.0.7",
    "redux-devtools": "^3.5.0",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.5.4",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
